apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: kafka-pubsub
spec:
  type: bindings.kafka
  version: v1
  metadata:
  # kafka broker connection settings
  - name: brokers 
    value: localhost:9092  
  # Publisher configration: topic
  - name: publishTopic
    value: messages
  - name: authRequired
    value: "false"
